{% extends 'quiz/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <title>Ver categorías</title>
  <link rel="shortcut icon" href="{% static '/image/log.png' %}" type="image/ico">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    #panel2{
      background: #6d047bf5;
      color: white;
    }
    #panel{
      border-color: #6d047bf5;
    }
    th, tr {
      text-align: center;
    }
    .home-section{
    background: #00F260;
    background: linear-gradient(#6d047bf5, #ffffff);
  }
  @media screen and (max-width: 700px) {
     table {
       display: block;
       overflow-x: auto;
     }
} 
.panel-title{
  font-family:  "Poppins", sans-serif !important;
}
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel" id="panel">
    <div class="panel-heading" id="panel2">
      <h6 class="panel-title">Categorías</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Nombre</th>
          <th>Número de preguntas</th>
          <th>Actualizar</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      {% for t in categories %}
      <tr>

        <td> {{t.category_name}}</td>
        <td>{{t.question_number}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-category' t.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'delete-category' t.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}