{% extends 'quiz/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <title>Usuarios</title>
  <link rel="shortcut icon" href="{% static '/image/log.png' %}" type="image/ico">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
   
    th, tr {
      text-align: center;
    }

    #panel2{
      background: #6d047bf5;
    }
    #panel{
      border-color: #6d047bf5;
    }
    .home-section{
      background: #00F260;
    background: linear-gradient(#6d047bf5, #ffffff);
  }
  .panel-heading {
      background-color: #6d047bf5;
      color: white;
     
    }
    #panel{
      border-color: #6d047bf5;
    }
    .panel-title{ 
      font-family:  "Poppins", sans-serif;}
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel " id="panel">
    <div class="panel-heading" id="panel2">
      <h6 class="panel-title">Usuarios</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Nombre de usuario</th>

          <th>Nombre y apellido</th>
          <th>Foto de perfil</th>
          <th>Ver resultados</th>
          
          <th>Ver estadísticas generales</th>
        </tr>
      </thead>
      {% for t in users %}
      <tr>

        <td> {{t.get_username}}</td>

        <td> {{t.get_name}}</td>
        <td> <img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        
        <td><a class="btn btn-primary btn-xs" href="{% url 'admin-view-marks' t.id  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        
        <td><a class="btn btn-primary btn-xs" href="{% url 'admin-view-statistics' t.id  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}