<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #6d047bf5!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    img{
      width: 40px; height: 40px;
    }
    .navbar, .navbar-dark{
      background-color:#6d047bf5;
    }
 .btn{
  color: rgb(162, 97, 175);
   background-color: #6d047bf5;
  border-radius: 40px;
  font-family: 'Poppins', sans-serif;
  border: rgb(162, 97, 175) 1px solid;
 
  }
  .btn:hover{
   color: rgb(68, 9, 80);
   background-color: white;
   opacity: 70%;
   border-radius: 40px;
   font-family: 'Poppins', sans-serif;
  }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" >
    <span style="margin-right: 15px;"><img src='{% static "image/log.png" %}' alt="profileImg"></span>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="navbar-nav">
        
          <a class="btn" href="/" role="button"> &#129184; Ir al inicio</a>
        </div>

      </div>
    </nav>
  </div>

</body>

</html>