{% extends 'quiz/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <title>Ver preguntas</title>
  <link rel="shortcut icon" href="{% static '/image/log.png' %}" type="image/ico">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;

    }
    #panel2{
      background: #6d047bf5;
    }
    #panel{
      border-color:#6d047bf5;
      color: white; 
    }
    .home-section{
background: #00F260;
background: linear-gradient(#6d047bf5, #ffffff);
  }
    th, tr {
      text-align: center;
    }
    .table{
      color:black;
    }
    @media screen and (max-width: 650px) {
     table {
       display: block;
       overflow-x: auto;
     }
} 
.panel-title{
  font-family:  "Poppins", sans-serif !important;
}
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel " id="panel">
    <div class="panel-heading" id="panel2">
      <h6 class="panel-title">Preguntas</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Pregunta</th>
          <th>Actualizar pregunta</th>
          <th>Eliminar pregunta</th>
        </tr>
      </thead>
      {% for c in questions %}
      <tr>

        <td> {{c.question}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-question' c.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'delete-question' c.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
        
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}