{% extends 'user/userbase.html' %}
{% load widget_tweaks %}
{% block title %}
<title>Editar perfil</title>
{% endblock %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    h1 {
      text-align: center;
      font-family: "Poppins", sans-serif !important;
    }

    .home-section {
      background: #00F260;
      background: linear-gradient(#6d047bf5, #ffffff);

    }


    #id_first_name,
    #id_last_name,
    #id_mobile,
    #id_address,
    #id_username,
    #id_password,
    #id_profile_pic {
      background: rgb(255, 255, 255);
      border-radius: 20px;
      border-color: rgb(236, 236, 236);
      border-width: 2px;
    }

    #btn-act {

      color: white;
      background-color: #6d047bf5;
      border-radius: 20px;
      border-color: rgb(255, 255, 255);
      border-width: 1px;
    }

    #btnact {
      width: auto;
      text-align: center;
    }

    .box {
      display: block;
      padding: 20px;
      width: 70%;
      margin: auto;
      border-radius: 20px;
      background: #ffffff;
      opacity: 70%;
      color: #6d047bf5;

      font-family: "Poppins", sans-serif !important;
    }

    #titulosp {
      margin-left: 7px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>Edita tu perfil</h1>
    <hr>
    <div class="card-panel">
      <form method="post" autocomplete="off" enctype="multipart/form-data"
        style="margin-left:200px;margin-right:200px;">
        {% csrf_token %}
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="first_name" id="titulosp">Nombre</label>
            {% render_field userForm.first_name|attr:'required:true' class="form-control" placeholder="Ej. Fernando" %}
          </div>
          <div class="form-group col-md-6">
            <label for="last_name" id="titulosp">Apellido</label>
            {% render_field userForm.last_name|attr:'required:true' class="form-control" placeholder="Ej. Paz" %}
          </div>
          <div class="form-group col-md-6">
            <label for="mobile" id="titulosp">Teléfono</label>
            {% render_field studentForm.mobile|attr:'required:true' class="form-control" placeholder="Ej. +54 3731 641678" %}
          </div>
          <div class="form-group col-md-6">
            <label for="address" id="titulosp">Dirección</label>
            {% render_field studentForm.address|attr:'required:true' class="form-control" placeholder="Ej. Avellaneda 280" %}
          </div>
          <div class="form-group col-md-6">
            <label for="username" id="titulosp">Nombre de usuario</label>
            {% render_field userForm.username|attr:'required:true' class="form-control" placeholder="Ej. fernapaz" %}
          </div>
          <div class="form-group col-md-6">
            <label for="password" id="titulosp">Confirme su contraseña</label>
            {% render_field userForm.password|attr:'required:true' class="form-control" placeholder="contraseña" %}
          </div>
        </div>
        <div style="text-align: center;"> <label for="profile_pic">Foto de perfil</label></div>
        {% render_field studentForm.profile_pic class="form-control" placeholder="Foto de perfil" %}
    </div> <br>
    <div id="btnact">
      <input id="btn-act" class="btn btn-primary" type="submit" value="Actualizar">
    </div>
    </form>
  </div>
  </div>
</body>
{% endblock %}