<!DOCTYPE html>
{% extends 'user/userbase.html' %}
{% load widget_tweaks %}
{% block content %}

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }


    .bg-c-yellow {
      background: linear-gradient(180deg, #816191, #ffffff);
    }

    .bg-c-pink {
      background: linear-gradient(180deg, #946499, #ffffff);
    }

    .card {
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: 1px solid black;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      margin-top: 20%;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    header {
      left: 0px;
      right: 0px;
    }

    .home-section {
      background: #00f260;
      background: linear-gradient(#6d047bf5, #ffffff);
    }
  </style>
</head>

<body>
  <br /><br />
  <div class="container">
    <div class="row center-block">
      <div class="col-md-6 ">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="user-statistics" style="text-decoration: none;color:white;">Mis estadísticas</a></h6>
            <h2 class="text-right">
              <i class="bx bx-pie-chart-alt-2 f-left"></i><span></span>
            </h2>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="user-ranking" style="text-decoration: none;color:white;">Ranking global</a> </h6>
            <h2 class="text-right">
              <i class="bx bx-trophy f-left"></i><span></span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br /><br /><br /><br /><br />

  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

  {% endblock content %}
</body>

</html>