{% extends 'user/userbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    #panel2 {
      background: #6d047bf5;
    }

    #panel {
      border-color: #6d047bf5;
    }

    .home-section {
      background: #00F260;
      background: linear-gradient(#6d047bf5, #ffffff);
    }

    .panel {
      color: white;
    }
    th,
    tr {
      text-align: center;
      color: black;
    }

    @media screen and (max-width: 600px) {
      table {
        display: block;
        overflow-x: auto;
      }
    }

    .panel-title {
      font-family: "Poppins", sans-serif !important;
      color: white;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel " id="panel">
    <div class="panel-heading" id="panel2">
      <h6 class="panel-title">Partidas jugadas</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Categoría</th>
          <th>Ver mis puntuaciones</th>
        </tr>
      </thead>
      {% for t in categories %}
      <tr>

        <td> {{t.category_name}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'check-marks' t.id  %}"><span
              class="glyphicon glyphicon-eye-open"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}